grailsVersion=3.3.8
gradleWrapperVersion=3.5
antVersion=1.9.7
gormVersion=6.1.9.RELEASE
appVersion=3.3.0-SNAPSHOT
#assetPipelineVersion=3.0.5
#assetPipelineVersion=2.15.1
assetPipelineVersion=2.14.10
groovyVersion=2.4.15